<!DOCTYPE HTML>
<html>
<head>
  <link rel="stylesheet" href="lib/codemirror-3.13/lib/codemirror.css">
  <link rel="stylesheet" href="lib/codemirror-3.13/theme/elegant.css">
  <style>
    body {
      margin: 5px;
      padding: 0px;
    }
    #iframeCanvas {
      position: relative;
      border: 0;
    }
    iframe#iframeCanvas.frame {
      border: 1px dashed #000;
    }
    div.textarea {
      border: 1px dashed #000;
    }
    div.imgcontainer {
      position: relative;
      width: 100%;
      height: 280px;
      text-align: center;
      vertical-align: middle;
    }
  </style>
</head>
<body>
  <div class="imgcontainer">
    <iframe id="iframeCanvas" scrolling="no"></iframe>
  </div>
  <div>
    <!--<input type="text" class="iframeCss">-->
    <!--<button class="updateIframe">IFRAME CSS Update</button>-->
    <button class="imgResize" data-x="10" data-y="6">10*6</button>
    <button class="imgResize" data-x="19" data-y="19">19*19</button>
    <button class="imgResize" data-x="48" data-y="48">48*48</button>
    <button class="imgResize" data-x="69" data-y="69">69*69</button>
    <button class="imgResize" data-x="128" data-y="128">128*128</button>
    <button class="imgResize" data-x="220" data-y="140">220*140</button>
    <button class="imgResize" data-x="440" data-y="280">440*280</button>
    <button class="frameguide">Show frame</button>
    <button class="updateCanvas">Update canvas</button>
  </div>
  <div class="textarea">
    <textarea id="code">
<!DOCTYPE HTML>
<html>
  <head>
    <style>
      body {
        margin: 0px;
        padding: 0px;
        text-align: center;
        vertical-align: middle;
      }
    </style>
  </head>
  <body>
    <canvas id="myCanvas" style="display:none;"></canvas>
    <img id="canvasImg" alt="Right click to save me!">
    <script>
      var canvas = document.getElementById('myCanvas');
      var ctx = canvas.getContext('2d');
      // Begin your code
      // End your code
      var dataURL = canvas.toDataURL();
      document.getElementById('canvasImg').src = dataURL;
    </script>
  </body>
</html>
</textarea>
  </div>
  <script src="lib/codemirror-3.13/lib/codemirror.js"></script>
  <script src="lib/codemirror-3.13/mode/css/css.js"></script>
  <script src="lib/codemirror-3.13/mode/javascript/javascript.js"></script>
  <script src="lib/codemirror-3.13/mode/xml/xml.js"></script>
  <script src="lib/codemirror-3.13/mode/htmlmixed/htmlmixed.js"></script>
  <script src="lib/jquery-1.9.1.min.js"></script>
  <script src="chromeextimage.js"></script>
</body>
</html>

